<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pixar</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- nav     -->
    <header>
      <nav>
        <div class="nav">
          <div>
            <img class="nav_logo" src="assets/logo.webp" />
          </div>
          <div class="nav_items">
            <ul>
              <li>FILMS</li>
              <li>TECHNOLOGY</li>
              <li>CAREERS</li>
              <li>MORE</li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <section class="#">
      <div class="hero">
        <img class="hero_bg" src="assets/hero_bg.webp" />
        <img class="hero_img" src="assets/hero_img.webp" />
      </div>
      <!-- main 1 -->
      <div class="main_1">
        <div id="main_gatto">
          <img class="gatto_overlay" src="assets/gatto.webp" />
        </div>
        <div id="main_hop">
          <img class="hop_overlay" src="assets/hoppeers.webp" />
        </div>
      </div>
      <!-- main 2 -->
      <div class="main_2">
        <div id="main_ghost">
          <img class="ghost_overlay" src="assets/ghost-logo.webp" />
        </div>
        <div id="main_i3">
          <img class="ghost_overlay" src="assets/i3_logo.webp" />
        </div>
        <div id="main_coco">
          <img class="ghost_overlay" src="assets/coc2_v2.webp" />
        </div>
      </div>
    </section>
  </body>
</html>
